// === VARIABLES ===
@mixin style-none {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin adaptiv-size($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $addMobSize: $addSize +$addSize * 0.7;

    @media(max-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
    }

    @media(min-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
    }
}

$breakpoint-sm-min: 576px;
$breakpoint-xs-max: $breakpoint-sm-min - 1px;
$breakpoint-md-min: 768px;
$breakpoint-sm-max: $breakpoint-md-min - 1px;
$breakpoint-lg-min: 992px;
$breakpoint-md-max: $breakpoint-lg-min - 1px;
$breakpoint-xl-min: 1240px;
$breakpoint-lg-max: $breakpoint-xl-min - 1px;
$breakpoint-xxl-min: 1400px;
$breakpoint-xl-max: $breakpoint-xxl-min - 1px;

$maxWidth: 1900;



:root {
    --color-black: #2D3134;
    --color-gray: #5B5F62;
    --color-red: #FFCF08;
    --color-orange: #F1A501;
    --color-yellow: #FFD482;
    --color-boby: #FAF8ED;
    --color-white: #fff;
}

// === VARIABLES ===

/*--- COMMON ---*/
body {
    font-family: "Inter", sans-serif;
    color: var(--color-black);
}

h1,
h2 {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1570px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
}

/*--- COMMON ---*/

/*--- HEADER ---*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    z-index: 50;

    &--dasbord {
        position: static;
    }
}

.container-header {
    padding-top: 22px;
    padding-bottom: 22px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bottoom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;

    .form-hero {
        width: 383px;
        margin-left: auto;

        img {
            top: 10px;
            left: 20px;
        }
    }

    .search-catalog {
        height: 41px;
        padding: 8px 8px 8px 56px;
        box-shadow: none;
        border: 1px solid #bfbfbf;
        margin-top: 0;
    }

}

#form-hero {
    margin-left: auto;
}

.pages {
    display: flex;
    align-items: center;

    &__link {
        font-weight: 400;
        font-size: 16px;
        line-height: 229%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: var(--color-black);
    }

    span {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
    }

    .text {
        font-weight: 700;
        font-size: 16px;
        line-height: 229%;
        color: var(--color-black);
    }
}


.main-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 620px;
    width: 100%;

    &--dashbord {
        max-width: 500px;
    }
}

.logo {
    width: 28px;

    &__img {
        width: 100%;
    }
}

.country {
    display: flex;
    align-items: center;

    &__icon {
        stroke: var(--color-black);
    }
}

.country-select {
    cursor: pointer;

    svg {
        margin-right: 17px;
    }

    &__img {
        width: 24px;
    }
}

.burger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    width: 100px;
    cursor: pointer;

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        color: var(--color-black);
    }
}

.burger-mune {
    position: relative;
    width: 22px;
    height: 14px;
    margin-right: 8px;

    &::before,
    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--color-black);
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }

    &__line {
        position: absolute;
        top: calc(50% - 1px);
        width: 100%;
        height: 2px;
        background-color: var(--color-black);
    }
}

.location {
    display: flex;
    align-items: center;

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-left: 8px;
    }
}

.bonus {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__img {
        width: 24px;
    }

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-left: 8px;
    }
}

.storag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 528px;

    &--dashbord {
        width: 310px;
    }
}

.proekt {
    display: flex;
    align-items: center;

    svg {
        fill: var(--color-black);
    }

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-left: 8px;
    }
}

.plan-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-black);
    font-weight: 500;

    svg {
        margin-right: 8px;
    }

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
    }
}

.login {
    display: flex;
    align-items: center;

    &--dashbord {
        margin-right: 25px;
    }

    svg {
        stroke: var(--color-black);
    }

    &__text {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-left: 8px;
    }
}

.flag-country {
    display: flex;
    align-items: center;

    &__img {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-left: 8px;
    }

    svg {
        cursor: pointer;
    }
}

/*--- HEADER ---*/

/*--- HERO ---*/
.hero {
    background-image: url(../img/hero/krasnoyarsk.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &--catalog {
        background-image: url(../img/hero/2.png);
    }

    &--marshrut {
  //      background-image: url(../img/hero/3.png);
        background-size: cover;
    }
}


.container-hero {
    padding-top: 380px;
    padding-bottom: 350px;

    &--catalog {
        padding-bottom: 52px;
    }

    &--marshrut {
        padding-top: 500px;
        padding-bottom: 84px;
    }
}

.hero-content {
    text-align: center;
    position: relative;
}

.title-hero {
    font-weight: 600;
    font-size: 150px;
    line-height: 42%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fff;

    &--catalog {
        font-weight: 600;
        font-size: 75px;
        line-height: 117%;
        letter-spacing: -0.01em;
        text-align: center;
        width: 950px;
        margin: 0 auto;
    }

    &--marshrut {
        text-align: left;
        font-weight: 600;
        font-size: 75px;
        line-height: 117%;
        width: 1143px;
        margin-bottom: 20px;
    }
}

.hero-reiting {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &__text {
        font-weight: 400;
        font-size: 32px;
        line-height: 141%;
        color: #fff;
    }
}

.hero-page {
    display: flex;

    &__link {
        font-weight: 700;
        font-size: 32px;
        line-height: 141%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #fff;
    }
}


.form-content {
    display: block;
    width: 652px;
    margin: 0 auto;
}

.form-hero {
    position: relative;
    width: 652px;

    img {
        position: absolute;
        top: 50px;
        left: 30px;
        z-index: 100;
    }
}

.search-catalog {
    border-radius: 9999px;
    padding: 21px 24px;
    width: 100%;
    height: 72px;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    box-sizing: border-box;
    padding: 22px 22px 22px 64px;
    margin-top: 25px;
    position: relative;
    z-index: 4;

    &::before {
        position: absolute;
        content: '';
        background-image: url(../img/icon/icon.png);
        width: 125px;
        height: 125px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 5;
    }

}

.hero .link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 8px 20px 10px 20px;
    box-shadow: 0 20px 40px 0 rgba(238, 104, 74, 0.15);
    background: var(--color-red);
    font-weight: 400;
    font-size: 21px;
    line-height: 89%;
    margin-top: 40px;
    text-decoration: none;
    color: #fff;
    width: 171px;
    height: 60px;
    margin: 0 auto;
    margin-top: 129px;

    svg {
        margin-right: 12px;
    }
}

.subtitle-hero {
    font-weight: 700;
    font-size: 32px;
    line-height: 94%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #fff;
    margin-top: 80px;
}

.hero-navigations {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 1584;
    box-sizing: border-box;
    padding: 40px;
    background-color: var(--color-white);
    border-radius: 13px;
    transform: translateY(95%);
}

.menu-search {
    margin-bottom: 40px;

}

.menu-search-list {
    display: flex;
    align-items: center;
    @include style-none();

    &__item {
        box-sizing: border-box;
        padding: 10px 0;
    }

    &__item {
        &--active {
            border-bottom: 3px solid var(--color-red);
        }
    }

    &__item:not(:last-child) {
        margin-right: 60px;
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 25px;
        color: var(--color-black);
        text-decoration: none;

        &--active {
            color: var(--color-red);
        }

        svg {
            margin-right: 15px;
            fill: var(--color-black);
        }
    }
}

.hero-searsh {
    display: flex;
    justify-content: space-between;

    &__poisk {
        border: 1.30px solid rgba(0, 0, 0, 0.3);
        border-radius: 99px;
        box-sizing: border-box;
        padding: 14px 18px;
        width: 950px;
        height: 72px;

        &::placeholder {
            font-weight: 400;
            font-size: 21px;
            color: var(--color-gray);
        }
    }

    &__data {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1.30px solid rgba(0, 0, 0, 0.3);
        border-radius: 99px;
        box-sizing: border-box;
        padding: 13px 81px 13px 17px;
        width: 278px;
        background-color: #fff;

        svg {
            margin-right: 15px;
            fill: var(--color-black);
        }

        span {
            color: #2D3134;
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    box-sizing: border-box;
    padding: 13px 17px;
    box-shadow: 0 20px 40px 0 rgba(238, 104, 74, 0.1);
    background: #ee684a;
    border: none;
    cursor: pointer;
    width: 192px;
    color: #fff;

    svg {
        margin-right: 10px;
    }
}


/*--- HERO ---*/

/*--- MARSHRUT ---*/
.marshrut {
    background-color: var(--color-boby);
    overflow: hidden;
}


.container-marshrut {
    padding-top: 250px;
    padding-bottom: 66px;

    &--catalog {
        padding-top: 66px;
    }
}

.marshrut-content {
    &--eda {
        margin-top: 150px;
    }
}

.group-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        font-weight: 600;
        font-size: 75px;
        line-height: 117%;
        text-transform: capitalize;
        color: var(--color-black);
        margin-bottom: 47px;
    }

    &__link {
        font-weight: 600;
        font-size: 32px;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-align: center;
        color: var(--color-black);

        &:hover {
            color: var(--color-red);
        }
    }
}

.slider-wrapper {
    position: relative;
}

.list-location {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    flex: 0 0 calc(33% - 10px);
    border: 2.67px solid var(--color-white);
    background-color: var(--color-white);
    border-radius: 21px;
    box-sizing: border-box;
    padding: 16px;
    padding-bottom: 34px;
    transition: all 0.5s ease;

    &--dasbord {
        padding: 8px;
        padding-bottom: 20px;
    }

    &--blog:nth-child(1) {
        background-image: url(../img/blog/1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 570px;
    }

    &--blog:nth-child(2) {
        background-image: url(../img/blog/2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &--blog:nth-child(3) {
        background-image: url(../img/blog/3.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &--blog:nth-child(4) {
        background-image: url(../img/blog/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__img {
        width: 100%;
        border-radius: 21px;
    }

    &__link {
        display: block;
        margin-top: 34px;
        font-weight: 600;
        font-size: 32px;
        line-height: 100%;
        color: var(--color-black);
        text-decoration: none;
        margin-top: 34px;

        &:hover {
            color: var(--color-red);
        }

        &--dasbord {
            font-size: 17px;
        }
    }

    &__title {}

    &__text {
        display: block;
        font-weight: 400;
        font-size: 25px;
        line-height: 75%;
        color: var(--color-gray);
        margin-top: 18px;
        margin-bottom: 11px;

        &--dasbord {
            font-size: 13px;
        }
    }
}

.card:not(:last-child) {
    margin-right: 2%;
}

.ii-img {
    position: absolute;
    width: 50px;
    top: 30px;
    right: 100px;
}

.card-content-blog {
    position: absolute;
    bottom: 34px;

    &__subtext {
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
        color: #fff;
        max-width: 80%;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 25px;
        line-height: 100%;
        color: #fff;
        margin-top: 12px;
        margin-bottom: 12px;
        max-width: 75%;
    }
}


.card-lits {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &__item {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 25px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: var(--color-gray);

        svg {
            width: 23px;
            fill: var(--color-black)
        }

        &--dasbord {
            font-size: 13px;
            line-height: 150%;
        }
    }

    &__item:not(:last-child) {
        margin-right: 22px;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: var(--color-black);
            left: 112%;
        }
    }
}

.card-group {
    display: flex;
    align-items: center;

    &__link {
        text-decoration: none;

        svg {
            fill: var(--color-black)
        }

        &--dasbord {
            svg {
                width: 17;
                height: 13;
            }
        }
    }

    &__link:not(:last-child) {
        margin-right: 38px;
    }
}

.load-marshrut {
    margin-top: 5px;

    span {
        font-weight: 300;
        font-size: 8px;
        line-height: 211%;
        color: #5b5f62;
    }

    &__line {
        width: 100%;
        height: 8px;
        border-radius: 999px;
        background: rgba(91, 95, 98, 0.1);
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 25%;
            height: 8px;
            background-color: #FFCF08;
            border-radius: 999px;
        }
    }
}


.like {
    position: absolute;
    top: 31px;
    right: 31px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;

    svg {
        transform: translateY(30%);
        stroke: #1D1D1D;

        &:hover {
            stroke: var(--color-red);
            fill: var(--color-red);
        }
    }

    &--dashbord {
        top: 31px;
        right: 31px;
        background-color: #F66F4D;
        border: 4px solid #fff;

        svg {
            transform: translateY(55%);
            stroke: none;

            &:hover {
                stroke: var(--color-red);
                fill: var(--color-red);
            }
        }
    }
}

.btn-slider {
    width: 72px;
    height: 72px;
    border-radius: 100%;
    border: 1px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-boby);
    z-index: 10;
    cursor: pointer;

    &:hover {
        transition: background 0.2s ease-in-out;
        border: 1px solid var(--color-red);
        background: var(--color-red);
    }

    svg {
        stroke: #2D3134;
    }
    &--dasbord {
        width: 50px;
        height: 50px;
    }
}

.prev {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: -150px;
    &--dasbord {
        left: -50px;
    }
}

.prev svg {
    transform: rotate(180deg);
}

.next {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: -150px;
    &--dasbord {
        right: -50px;
    }
}

/*--- MARSHRUT ---*/

/*--- ESKURSIA ---*/
.eskursia {
    background-color: var(--color-boby);
}

.container-eskursia {
    padding-top: 61px;
    padding-bottom: 61px;
}

.eskursia-content {
    background-image: url(../img/hero/eskursiya.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    box-sizing: border-box;
    padding: 94px 54px;
    padding-bottom: 310px;

    h2 {
        font-weight: 600;
        font-size: 65px;
        line-height: 115%;
        color: #fff;
        margin-bottom: 20px;
    }

    .text {
        font-weight: 400;
        font-size: 21px;
        color: #fff;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99px;
        padding: 8px 20px 10px 20px;
        box-shadow: 0 20px 40px 0 rgba(238, 104, 74, 0.15);
        background: var(--color-red);
        font-weight: 400;
        font-size: 21px;
        line-height: 89%;
        margin-top: 40px;
        text-decoration: none;
        color: #fff;
        width: 171px;
        height: 60px;

        svg {
            margin-right: 12px;
        }
    }
}

/*--- ESKURSIA ---*/

/*--- INTERES ---*/
.interes {
    background-color: var(--color-boby);
}

.container-interes {
    padding-top: 140px;
    padding-bottom: 60px;
}

.interes-content {
    position: relative;

    h2 {
        font-weight: 600;
        font-size: 75px;
        line-height: 100%;
        color: var(--color-black);
        margin-bottom: 31px;
    }

    .text {
        font-weight: 400;
        font-size: 21px;
        line-height: 162%;
        color: var(--color-gray);
        width: 493px;
    }
}

.wrapper-carusel {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 100%;
    overflow: hidden;
}

.carusel-card {
    flex: 0 0 calc(100% / 6.6);
    transition: transform 0.5s ease;

    &__img {
        border-radius: 45px;
        width: 100%;
    }

    &__link {
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        line-height: 108%;
        text-align: center;
        color: var(--color-black);
        text-decoration: none;
        margin-top: 24px;

        &:hover {
            color: var(--color-red);
        }
    }
}

.carusel-card:not(:last-child) {
    margin-right: 1.7%;
}

.wrapper-btn-carusel {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
}

.btn-carusel {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid var(--color-black);
    cursor: pointer;
}

.carusel-next {
    margin-left: 21px;
    background-color: var(--color-red);
    border: 1px solid var(--color-red);
}

.carusel-prev {}

/*--- INTERES ---*/

/*--- MOBILE-MARSHRUT ---*/
.mabile-marshrut {
    background-color: var(--color-boby);
}

.container {}

.container-mabile-marshrut {
    padding-bottom: 60px;
}

.mabile-marshrut-content {
    position: relative;
    background-color: #FFD482;
    box-sizing: border-box;
    padding: 129px 59px;
    border-radius: 46px;

    h2 {
        font-weight: 600;
        font-size: 65px;
        line-height: 115%;
        letter-spacing: -0.02em;
        color: var(--color-black);
        width: 734px;
        margin-bottom: 25px;
    }

    .text {
        font-weight: 400;
        font-size: 21px;
        line-height: 162%;
        color: var(--color-black);
        width: 529px;
    }
}


.mabile-marshrut-img {
    position: absolute;
    right: 190px;
    bottom: 0;
    width: 473px;
}

/*--- MOBILE-MARSHRUT ---*/

/*--- BREND ---*/
.brend {
    background-color: var(--color-boby);
}

.container {}

.container-brend {
    padding-top: 126px;
    padding-bottom: 115px;
}

.brend-content {
    h2 {
        font-weight: 600;
        font-size: 32px;
        color: #404040;
        text-align: center;
    }
}

.wrapper-brend {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;

    &__item {
        width: 12%;
    }

    &__img {
        width: 100%;
    }
}

/*--- BREND ---*/

/*--- NAPROVLENIE ---*/
.naprovlenie {
    background-color: var(--color-boby);
}

.container {}

.container-naprovlenie {
    padding-top: 0px;
    padding-bottom: 60px;
}

.naprovlenie-content {
    h2 {
        font-weight: 600;
        font-size: 75px;
        line-height: 117%;
        color: var(--color-black);
        text-align: center;
        margin-bottom: 25px;
    }
}


/* Style the tab */
.tab {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 87px;
}

/* Style the buttons inside the tab */
.tab button {
    cursor: pointer;
    border: 1.33px solid var(--color-black);
    border-radius: 40px;
    box-sizing: border-box;
    padding: 13px 26px;
    height: 60px;
    transition: 0.3s;
    font-weight: 400;
    font-size: 21px;
    line-height: 89%;
    text-align: center;
    background-color: transparent;
    color: var(--color-black);
}

.tab button:not(:last-child) {
    margin-right: 20px;
}

.tab button:hover {
    background-color: var(--color-red);
    border: 1.33px solid var(--color-red);
    color: #fff;
}

.tab button.active {
    background-color: var(--color-red);
    border: 1.33px solid var(--color-red);
    color: #fff;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    &__item {
        position: relative;
        gap: 20px;
        border-radius: 27px;
    }

    &__item:nth-child(1) {
        width: 360px;
        grid-column-start: span 1;
    }

    &__item:nth-child(2) {
        width: 493px;
        grid-row-start: span 2;
    }

    &__item:nth-child(3) {
        width: 600px;
        grid-column-start: span 2;
    }

    &__item:nth-child(4) {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    &__item:nth-child(5) {
        // grid-column-start: span 3;
        // grid-row-start: 2;
    }

    &__item:nth-child(6) {
        grid-column-start: 4;
        grid-row-start: 2;
    }


    &__img {
        width: 100%;
        border-radius: 27px;
    }

    &__link {
        display: flex;
        flex-direction: column;
        position: absolute;
        font-weight: 600;
        font-size: 25px;
        line-height: 107%;
        text-decoration: none;
        color: #fff;
        left: 32px;
        bottom: 58px;
    }
}

.reiting {
    position: absolute;
    top: 40px;
    left: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    width: 65px;
    height: 33px;
    box-sizing: border-box;
    padding: 7px;
    background-color: #fff;

    &__text {}
}


/*--- NAPROVLENIE ---*/

/*--- BLOG ---*/
.blog {
    background-color: var(--color-boby);
    overflow: hidden;
}

.container {}

.container-blog {
    padding-top: 146px;
    padding-bottom: 66px;
}

.blog-content {
    h2 {
        font-weight: 600;
        font-size: 75px;
        line-height: 117%;
        text-transform: capitalize;
        color: var(--color-black);
        margin-bottom: 54px;
    }
}

/*--- BLOG ---*/

/*--- FOOTER ---*/
.footer {
    background-color: #2D3134;
}

.container {}

.container-footer {
    padding-top: 80px;
    padding-bottom: 24px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(255 255 255 / 15%);

    &__item:nth-child(1) {
        width: 20%;
    }

    &__item:nth-child(2) {
        width: 20%;
    }

    &__item:nth-child(3) {
        width: 60%;
    }

}

.footer-title {
    font-weight: 450;
    font-size: 14px;
    line-height: 157%;
    color: rgb(255 255 255 / 50%);
    margin-bottom: 12px;
}

.footer-link {
    display: block;
    font-weight: 450;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none;
    color: var(--color-white);
}

.footer-link:not(:last-child) {
    margin-bottom: 12.5px;
}


.social {
    display: flex;
    justify-content: end;

    &__link:not(:last-child) {
        margin-right: 8px;
    }
}


.footer-bottom {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}

.politica {
    display: flex;

    &__link {
        display: block;
        text-decoration: none;
        font-weight: 450;
        font-size: 12px;
        line-height: 150%;
        color: #fff;
    }

    &__link:not(:last-child) {
        margin-right: 32px;
    }
}

/*--- FOOTER ---*/

/*--- DRIVE-BTN ---*/
.drive-btn {
    background-color: var(--color-boby);
}

.container {}

.container-btn {
    padding-top: 40px;
    padding-bottom: 20px;
}

.drive-btn-content {
    display: flex;
    justify-content: space-between;

    &__left {
        width: calc(100% - 530px);
        display: flex;
        flex-wrap: wrap;
    }

    &__rigth {
        width: 530px;
    }
}

.btn-group {
    display: flex;
    box-sizing: border-box;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin-bottom: 20px;

    span {
        font-weight: 400;
        font-size: 21px;
        color: #5b5f62;
        margin-left: 10px;
    }
}

.btn-group:not(:last-child) {
    margin-right: 20px;
}

.group-link {
    display: flex;
    justify-content: end;
}

.btn-print {
    box-sizing: border-box;
    padding: 18px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3), 0 20px 40px 0 rgba(246, 111, 77, 0.15);
    background: #f66f4d;
    border-radius: 100%;
    text-decoration: none;
    margin-right: 60px;
}

.btn-sselka {
    box-sizing: border-box;
    padding: 18px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3), 0 20px 40px 0 rgba(246, 111, 77, 0.15);
    background: #f66f4d;
    border-radius: 100%;
    text-decoration: none;
}

/*--- DRIVE-BTN ---*/

/*--- DATA-MARSHRUT ---*/
.data-marshrut {
    background-color: var(--color-boby);
}

.container {}

.container-data-marshrut {
    padding-top: 67px;
    padding-bottom: 67px;
}

.data-marshrut-wrapper {
    display: flex;
    justify-content: space-between;

    &__conetnt {
        border-right: 1px solid #DBDAD2;
        width: calc(100% - 530px);
        box-sizing: border-box;
        padding-right: 80px;
    }

    &__map {
        width: 530px;
        box-sizing: border-box;
        padding-left: 46px;
    }
}

.group-tip {
    display: flex;
    justify-content: space-between;

    &__item {
        width: 33.3%;
    }

    &__title {
        font-weight: 400;
        font-size: 21px;
        line-height: 171%;
        color: var(--color-gray);
    }

    &__text {
        font-weight: 700;
        font-size: 25px;
        line-height: 180%;
        color: var(--color-black);
    }
}

.text-data {
    padding: 0;
    margin-top: 80px;
    font-weight: 400;
    font-size: 25px;
    line-height: 144%;
    color: var(--color-black);
    margin-top: 40px;
    margin-bottom: 40px;
}

.btn-video {
    display: inline-flex;
    background: #f66f4d;
    margin-top: 40px;
    box-sizing: border-box;
    padding: 22px 26px;
    border-radius: 131px;
    text-decoration: none;

    span {
        font-weight: 700;
        font-size: 25px;
        margin-left: 15px;
        color: #fff;
    }
}

.img-map {
    width: 100%;
    border-radius: 21px;
}

.link-map {
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 21px;
    line-height: 171%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--color-black);
}


.weather-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.weather-card {
    width: calc(100% / 7 - 20px);
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.weather-icon {
    display: block;
    margin: 0 auto 10px;
    width: 50px;
    height: 50px;
}

.weather-description {
    text-align: center;
    margin-bottom: 10px;
}

.weather-temperature {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.weather-time {
    text-align: center;
}

/*--- DATA-MARSHRUT ---*/

/*--- DASBORD ---*/
.dasbord {
    .container {
        max-width: 1680px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

.container-dasbord {
    padding-top: 50px;
    padding-bottom: 70px;
}

.dasbord-wrapper {
    display: flex;
    justify-content: space-between;

    &__menu {
        width: 350px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 0 50px;

    }

    &__content {
        width: calc(100% - 650px);
        background-color: rgb(90 95 98 / 5%);
        border-radius: 21px;
        box-sizing: border-box;
        padding: 60px;
        overflow: hidden;
    }

    &__freind {
        width: 300px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 24px;
        padding-top: 0;
    }
}

.hi-person {
    display: flex;
    margin-bottom: 60px;

    &__item:first-child {
        width: 55%;
    }

    &__item:last-child {
        width: 45%;
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 67%;
        color: var(--color-black);
        margin-bottom: 20px;
    }

    &__text {
        font-weight: 400;
        font-size: 21px;
        line-height: 143%;
        color: #6c6c6c;
    }

    &__input {
        box-sizing: border-box;
        border-radius: 9999px;
        padding: 21px 24px;
        width: 100%;
        height: 72px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        border: none;
    }
}



.ii {

    &__link {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-decoration: none;

        span {
            font-weight: 600;
            font-size: 18px;
            line-height: 111%;
            text-align: center;
            color: #f1a501;
            width: 200px;
            padding-bottom: 68px;
            border-bottom: 2.41px solid #f0f0f0;
            ;
        }
    }

    &__img {
        margin-bottom: 50px;
        border-radius: 100%;
        box-shadow: 0 0 0 0 rgba(241, 165, 1, 0.4), inset 0 4px 0 #F1A501;
        cursor: pointer;
        -webkit-animation: pulse 1s infinite cubic-bezier(0.6, 0, 0, 1);

        @keyframes pulse {
            100% {
                box-shadow: 0 0 0 15px rgba(90, 153, 220, 0), inset 0 1px 0 #F1A501;
            }
        }
    }
}

.menu-dasbord {}

.menu-dasbord-list {
    margin-top: 77px;
    padding-left: 0;

    &__item:not(:last-child) {
        margin-bottom: 50px;
    }

    &__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 25px;
        color: var(--color-black);

        &--active {
            color: #F66F4D;
            font-weight: 600;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 9px;
                height: 33px;
                background-color: #F66F4D;
                left: -20px;
            }
        }

        svg {
            margin-right: 5px;
        }
    }

}

.social-cart {
    display: block;
    margin-top: 56px;
    &__img {
        width: 100%;
    }
}


.menu-dasbord-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    color: var(--color-black);
    margin-top: 56px;

    svg {
        margin-right: 5px;
    }
}

.my-freind {

    &__title {
        font-weight: 600;
        font-size: 32px;
        color: var(--color-black);
        margin-bottom: 30px;
    }
}

.group-freind {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__item {
        display: flex;
        align-items: center;

        &--time {
            flex-direction: column;

            span {
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                background-color: #F66F4D;
                color: #fff;
                font-size: 12px;
                margin-top: 4px;

                div {
                    transform: translateX(70%);
                }
            }
        }
    }

    &__img {
        width: 55px;
        margin-right: 10px;
    }
}

.group-freind:not(:last-child) {
    margin-bottom: 18px;
}

.name-content {

    &__title {
        font-weight: 500;
        font-size: 22px;
        color: #2d3134;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        color: #5b5f62;
    }

    &__time {}

    &__circle {}
}


.popular-marshrut {
    margin-top: 80px;

    &__title {
        font-weight: 600;
        font-size: 32px;
        color: var(--color-black);
        margin-bottom: 20px;
    }
}

.group-popular {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    border-radius: 19px;
    box-sizing: border-box;
    padding: 17px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__item {
        display: flex;
        align-items: center;
    }

    &__img {
        width: 40px;
        height: 40px;
        margin-right: 6px;
    }

    &__title {
        font-weight: 500;
    }

    .btn {
        width: 65px;
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFCF08;
        color: #2D3134;
        font-weight: 500;
    }
}

.group-popular:not(:last-child) {
    margin-bottom: 10px;
}

.btn-load {
    display: flex;
    align-items: center;
    border: 0.75px solid #2d3134;
    border-radius: 14061px;
    padding: 16px 33px;
    width: 207px;
    height: 56px;
    font-weight: 600;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 180%;
    text-align: center;
    color: #2d3134;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 30px;
}


.wrap-all {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
}

.wrap-all-tab {
    width: calc(100% - 336px);
    box-sizing: border-box;
    padding-right: 20px;

    .tab {
        display: flex;
        flex-direction: column;
    }

    .tabs-btn {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        background-color: transparent;
        border: 1px solid var(--color-black);
        border-radius: 30px;
        height: 34px;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 18px;
        line-height: 78%;
        color: var(--color-black);
        cursor: pointer;
    }

    .tab-btn:not(:last-of-type) {
        border-right: 0;
    }

    .tab-content {
        display: none;
        margin-top: 50px;

        &__img {
            width: 127px;
            margin-right: 14px;
        }
    }

    .tab-content-wrapper {
        display: flex;
        align-items: center;
        border-radius: 21px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 10px;
    }

    .tab-content-group {
        &__title {
            font-weight: 500;
            font-size: 21px;
            color: #2d3134;
            margin-bottom: 10px;
        }

        &__text {
            font-weight: 300;
            font-size: 18px;
            color: #5b5f62;
            margin-bottom: 14px;
        }

        &__reiting {
            font-weight: 300;
            font-size: 18px;
            color: #5b5f62;
        }
    }

    .tab-content-wrapper:not(:last-child) {
        margin-bottom: 20px;
    }


    /* tab open */
    .tab-btn.tab-open {
        border: 1px solid var(--color-red);
        background-color: var(--color-red);
        color: var(--color-black);
        border-bottom: 0;
        transition: 0.3s;
    }

    .tab-content.tab-open {
        display: block;
    }
}

.wrap-all-eskursiya {
    width: 336px;

    .wrap-all-eskursiya {}

    .eskursia-content {
        padding: 25px;
        padding-top: 180px;
        padding-bottom: 40px;

        h2 {
            font-size: 38px;
            line-height: 115%;
        }
    }

    .text {
        font-size: 14px;
    }

    .link {
        font-size: 14px;
        line-height: 89%;
        width: 118px;
        height: 41px;
    }

}

.menu-tab {
    border-bottom: 2.41px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 50px
}

.menu-tab-list {
    @include style-none();
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    &__item {}

    &__link {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        color: var(--color-black);
        text-decoration: none;

        svg {
            margin-right: 4px;
        }
    }

    &__link--active {
        color: var(--color-red);
        border-bottom: 3px solid var(--color-red);
    }
}

/*--- DASBORD ---*/